# cotacao

./: LastCurrencyAPI.sln
LastCurrency.Core/: LastCurrencyAPI.Core.csproj
LastCurrency.Core/Domain/: Alert.cs  Currency.cs
LastCurrency.Core/Domain/Exceptions/: ServiceRequestFailedException.cs
LastCurrency.Core/Operations/: CurrencyOperation.cs  ICurrencyOperation.cs
LastCurrency.Core/Services/: ICurrencyService.cs
LastCurrencyAPI.Application/: Dockerfile  LastCurrencyAPI.Application.csproj  Program.cs  Startup.cs  appsettings.json
LastCurrencyAPI.Application/Controllers/: CotacaoController.cs
LastCurrencyAPI.Application/Properties/: launchSettings.json
LastCurrencyAPI.Infrastructure/: LastCurrencyAPI.Infrastructure.csproj
LastCurrencyAPI.Infrastructure/Processor/: AbstractProcessor.cs  IProcessor.cs
LastCurrencyAPI.Infrastructure/Processor/Currency/: USDProcessor.cs
LastCurrencyAPI.Infrastructure/Services/: CurrencyService.cs
LastCurrencyAPI.Infrastructure/Services/CurrencyServiceDomain/: Currency.cs  CurrencyResponse.cs  Values.cs
